# # ---------------------------
# # Redirect HTTP → HTTPS
# # ---------------------------
# server {
#     listen 80;
#     server_name voteapp.duckdns.org;

#     return 301 https://$host$request_uri;
# }

# # ---------------------------
# # HTTPS server block
# # ---------------------------
# server {
#     listen 443 ssl;
#     server_name voteapp.duckdns.org;

#     # SSL Certificates
#     ssl_certificate /etc/letsencrypt/live/voteapp.duckdns.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/voteapp.duckdns.org/privkey.pem;

#     # ---------------------------
#     # VOTE APP
#     # ---------------------------
#     location / {
#         proxy_pass http://vote:80;

#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     # ---------------------------
#     # RESULT APP
#     # ---------------------------
#     location /result/ {
#         proxy_pass http://result:4000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_http_version 1.1;

#         # VERY IMPORTANT FOR SOCKET.IO
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }


#     # ---------------------------
#     # STATIC FILES
#     # ---------------------------
#     location /static/ {
#         alias /var/www/static/;
#     }
# }
