server {
    listen 80;
    server_name voteapp.duckdns.org;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name voteapp.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/voteapp.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/voteapp.duckdns.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://vote:80;
    }

    location /result/ {
        proxy_pass http://result:4000/;
    }
}
