server {
    listen 80;
    server_name voteapp.duckdns.org;

    # Allow Certbot to verify the domain
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Proxy to vote frontend
    location / {
        proxy_pass http://vote:80;
    }
}
